# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blatt3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nan/CLionProjects/OOP/Blatt3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Blatt3


#############################################
# Order-only phony target for Blatt3

build cmake_object_order_depends_target_Blatt3: phony || .

build CMakeFiles/Blatt3.dir/main.cpp.o: CXX_COMPILER__Blatt3_unscanned_Debug /home/nan/CLionProjects/OOP/Blatt3/main.cpp || cmake_object_order_depends_target_Blatt3
  DEP_FILE = CMakeFiles/Blatt3.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Blatt3.dir
  OBJECT_FILE_DIR = CMakeFiles/Blatt3.dir

build CMakeFiles/Blatt3.dir/src/Position.cpp.o: CXX_COMPILER__Blatt3_unscanned_Debug /home/nan/CLionProjects/OOP/Blatt3/src/Position.cpp || cmake_object_order_depends_target_Blatt3
  DEP_FILE = CMakeFiles/Blatt3.dir/src/Position.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Blatt3.dir
  OBJECT_FILE_DIR = CMakeFiles/Blatt3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Blatt3


#############################################
# Link the executable Blatt3

build Blatt3: CXX_EXECUTABLE_LINKER__Blatt3_Debug CMakeFiles/Blatt3.dir/main.cpp.o CMakeFiles/Blatt3.dir/src/Position.cpp.o
  FLAGS = -Wall -Wextra -g
  OBJECT_DIR = CMakeFiles/Blatt3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Blatt3
  TARGET_PDB = Blatt3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Position_Test


#############################################
# Order-only phony target for Position_Test

build cmake_object_order_depends_target_Position_Test: phony || .

build CMakeFiles/Position_Test.dir/test/Position_Test.cpp.o: CXX_COMPILER__Position_Test_unscanned_Debug /home/nan/CLionProjects/OOP/Blatt3/test/Position_Test.cpp || cmake_object_order_depends_target_Position_Test
  DEP_FILE = CMakeFiles/Position_Test.dir/test/Position_Test.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Position_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Position_Test.dir/test

build CMakeFiles/Position_Test.dir/src/Position.cpp.o: CXX_COMPILER__Position_Test_unscanned_Debug /home/nan/CLionProjects/OOP/Blatt3/src/Position.cpp || cmake_object_order_depends_target_Position_Test
  DEP_FILE = CMakeFiles/Position_Test.dir/src/Position.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Position_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Position_Test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Position_Test


#############################################
# Link the executable Position_Test

build Position_Test: CXX_EXECUTABLE_LINKER__Position_Test_Debug CMakeFiles/Position_Test.dir/test/Position_Test.cpp.o CMakeFiles/Position_Test.dir/src/Position.cpp.o | /usr/local/lib/libgtest.a
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/Position_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Position_Test
  TARGET_PDB = Position_Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nan/CLionProjects/OOP/Blatt3/cmake-build-debug && /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nan/CLionProjects/OOP/Blatt3/cmake-build-debug && /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nan/CLionProjects/OOP/Blatt3 -B/home/nan/CLionProjects/OOP/Blatt3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nan/CLionProjects/OOP/Blatt3/cmake-build-debug

build all: phony Blatt3 Position_Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGTest.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/nan/CLionProjects/OOP/Blatt3/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGTest.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/nan/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/nan/CLionProjects/OOP/Blatt3/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
